{
  "name": "ccc504-lab-5",
  "version": "1.0.0",
  "description": "Laboratorio 5 de la clase de Tecnologias Emergentes",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanz/ccc504-lab-5.git"
  },
  "author": "Renan Zelaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanz/ccc504-lab-5/issues"
  },
  "homepage": "https://github.com/renanz/ccc504-lab-5#readme",
  "dependencies": {
    "h2o2": "^8.1.2",
    "handlebars": "^4.0.12",
    "hapi": "^17.6.0",
    "inert": "^5.1.0",
    "path": "^0.12.7",
    "vision": "^5.4.0"
  }
}
